# wasambo-news-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasambo/news/: ArticlesFragmentTest.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt  NewsDetailActivityTest.kt  RequestViewModelTest.kt
app/src/androidTest/resources/: failed_response.json  success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasambo/news/: MainActivity.kt  MainApp.kt
app/src/main/java/com/wasambo/news/api/models/articles/: ArticlesResponse.kt
app/src/main/java/com/wasambo/news/api/requests/: NewsAPI.kt
app/src/main/java/com/wasambo/news/di/: ApiModule.kt  RetrofitModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/wasambo/news/repository/: ArticlesRepository.kt
app/src/main/java/com/wasambo/news/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/wasambo/news/ui/base/: BaseFragment.kt
app/src/main/java/com/wasambo/news/ui/detail/: ArticleDetailFragment.kt
app/src/main/java/com/wasambo/news/ui/home/: ArticleViewModel.kt  HomeFragment.kt
app/src/main/java/com/wasambo/news/utils/: BindingUtils.kt
app/src/main/res/drawable-v24/: ic_arrow.xml  ic_date.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_list_content.xml  fragment_article_detail.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wasambo/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
