<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wasambo.news.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toArticleDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.wasambo.news.ui.detail.ArticleDetailFragment"
        android:label="@string/menu_article_detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="article"
            app:argType="com.wasambo.news.api.models.articles.Article" />

    </fragment>
</navigation>